<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/rest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="Baba ka dhaba"
            android:padding="2dp" />

        <TextView
            android:id="@+id/rest_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi high way "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="2dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rest_cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asian , Indian , chineses"
            android:textSize="20sp"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>